buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'vera-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://csspeechstorage.blob.core.windows.net/maven/"
    }
}

dependencies {
    compile 'com.google.cloud:google-cloud-speech:0.56.0-beta'
    compile 'com.google.cloud:google-cloud-texttospeech:0.56.0-beta'
    compile 'com.google.cloud:google-cloud-dialogflow:0.67.0-alpha'
    compile 'com.microsoft.cognitiveservices.speech:client-sdk:1.0.0'

    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'

    compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.json:json:20171018'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    manifest {
        attributes "Main-Class": "de.auxhack.vera.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}