apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.cloud:google-cloud-speech:0.56.0-beta'
    compile 'com.google.cloud:google-cloud-texttospeech:0.56.0-beta'
    compile 'com.google.cloud:google-cloud-dialogflow:0.67.0-alpha'

    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}