newmtl avestruz:blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.98 0.98 0.98
newmtl avestruz:blinn19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.18 0.18 0.14
Tf 1.00 1.00 1.00
map_Kd -mm 0.045639 1 avestruz_skin.jpg
Ni 1.00
Ks 0.45 0.45 0.45
newmtl avestruz:girafa_blinn1SG1
illum 4
Kd 0.45 0.26 0.20
Ka 0.45 0.39 0.29
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.82 0.82 0.82
newmtl avestruz:lambert2SG
illum 4
Kd 0.54 0.26 0.34
Ka 0.25 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
newmtl avestruz:lambert2SG2
illum 4
Kd 0.55 0.35 0.34
Ka 0.21 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
newmtl blinn22SG
illum 4
Kd 0.99 0.34 0.35
Ka 0.15 0.09 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
